.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    width: auto;
    height: auto;
    justify-content: center;
    text-align: center;
}
.pag{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 20px 10px;
    float: right;
}
.home{
    height: 100%;

}